{
    "sourceWindowGeometry" : {
        "wap29ngd2ybnq" : {
            "height" : 837,
            "ordinal" : 1,
            "width" : 1600,
            "x" : 0,
            "y" : 23
        },
        "wql1crmhxs1bj" : {
            "height" : 837,
            "ordinal" : 6,
            "width" : 1600,
            "x" : 0,
            "y" : 23
        },
        "wr27oob1k7dr2" : {
            "height" : 837,
            "ordinal" : 2,
            "width" : 1600,
            "x" : 0,
            "y" : 23
        }
    }
}